﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server Component", "Server Component", "{45054A7D-918F-4049-82EB-B4D01690C791}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{251A1321-1D63-471C-972D-622DAA6C5D19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindFriends.Presentation", "FindFriends\Presentation\FindFriends.Presentation\FindFriends.Presentation.csproj", "{BA1DB9BA-78B9-42A3-BEFD-5DD26B562B4B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{1C3D6916-1B06-4B8B-B119-BE9F72D0F3B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{9FD231C8-5106-4C15-AA91-6B9148BAC895}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindFriends.Domain", "FindFriends\ServerComponent\Domain\FindFriends.Domain\FindFriends.Domain.csproj", "{15791A7A-4DCA-4606-8614-74CC80362000}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repository", "Repository", "{6154A003-9DFE-4762-9AB9-B0CF03C7AB41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindFriends.Repository", "FindFriends\ServerComponent\Infrastructure\Repository\FindFriends.Repository\FindFriends.Repository.csproj", "{4E038FA6-1AC0-4450-80FB-407CD812A3A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{943DC3EF-9AFC-439F-BC71-44472889A9EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindFriends.Data", "FindFriends\ServerComponent\Infrastructure\Data\FindFriends.Data\FindFriends.Data.csproj", "{A31DA009-1855-4DC7-A1EA-AD8E14FF7CFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{DADD06A3-E0F2-4134-95FB-D74EA3113C44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindFriends.Service", "FindFriends\ServerComponent\Service\FindFriends.Service\FindFriends.Service.csproj", "{28D0E398-A3EF-47D1-9BAB-5E7AA592FAF7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{55646824-BB06-4057-8111-759757AF5636}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FindFriends.Application", "FindFriends\ServerComponent\Application\FindFriends.Application\FindFriends.Application.csproj", "{E326C8E7-1A22-48D4-8279-9470DAEFF317}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{7FDAC903-4C83-4E6B-BC5C-F1256E199483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindFriends.Test", "FindFriends\ServerComponent\Test\FindFriends.Test\FindFriends.Test.csproj", "{50E798EA-2ECF-4E5F-B086-5964F5F72B52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA1DB9BA-78B9-42A3-BEFD-5DD26B562B4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA1DB9BA-78B9-42A3-BEFD-5DD26B562B4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA1DB9BA-78B9-42A3-BEFD-5DD26B562B4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA1DB9BA-78B9-42A3-BEFD-5DD26B562B4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{15791A7A-4DCA-4606-8614-74CC80362000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15791A7A-4DCA-4606-8614-74CC80362000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15791A7A-4DCA-4606-8614-74CC80362000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15791A7A-4DCA-4606-8614-74CC80362000}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E038FA6-1AC0-4450-80FB-407CD812A3A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E038FA6-1AC0-4450-80FB-407CD812A3A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E038FA6-1AC0-4450-80FB-407CD812A3A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E038FA6-1AC0-4450-80FB-407CD812A3A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A31DA009-1855-4DC7-A1EA-AD8E14FF7CFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A31DA009-1855-4DC7-A1EA-AD8E14FF7CFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A31DA009-1855-4DC7-A1EA-AD8E14FF7CFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A31DA009-1855-4DC7-A1EA-AD8E14FF7CFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{28D0E398-A3EF-47D1-9BAB-5E7AA592FAF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D0E398-A3EF-47D1-9BAB-5E7AA592FAF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D0E398-A3EF-47D1-9BAB-5E7AA592FAF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D0E398-A3EF-47D1-9BAB-5E7AA592FAF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E326C8E7-1A22-48D4-8279-9470DAEFF317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E326C8E7-1A22-48D4-8279-9470DAEFF317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E326C8E7-1A22-48D4-8279-9470DAEFF317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E326C8E7-1A22-48D4-8279-9470DAEFF317}.Release|Any CPU.Build.0 = Release|Any CPU
		{50E798EA-2ECF-4E5F-B086-5964F5F72B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50E798EA-2ECF-4E5F-B086-5964F5F72B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50E798EA-2ECF-4E5F-B086-5964F5F72B52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50E798EA-2ECF-4E5F-B086-5964F5F72B52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BA1DB9BA-78B9-42A3-BEFD-5DD26B562B4B} = {251A1321-1D63-471C-972D-622DAA6C5D19}
		{1C3D6916-1B06-4B8B-B119-BE9F72D0F3B1} = {45054A7D-918F-4049-82EB-B4D01690C791}
		{9FD231C8-5106-4C15-AA91-6B9148BAC895} = {45054A7D-918F-4049-82EB-B4D01690C791}
		{15791A7A-4DCA-4606-8614-74CC80362000} = {1C3D6916-1B06-4B8B-B119-BE9F72D0F3B1}
		{6154A003-9DFE-4762-9AB9-B0CF03C7AB41} = {9FD231C8-5106-4C15-AA91-6B9148BAC895}
		{4E038FA6-1AC0-4450-80FB-407CD812A3A3} = {6154A003-9DFE-4762-9AB9-B0CF03C7AB41}
		{943DC3EF-9AFC-439F-BC71-44472889A9EF} = {9FD231C8-5106-4C15-AA91-6B9148BAC895}
		{A31DA009-1855-4DC7-A1EA-AD8E14FF7CFF} = {943DC3EF-9AFC-439F-BC71-44472889A9EF}
		{DADD06A3-E0F2-4134-95FB-D74EA3113C44} = {45054A7D-918F-4049-82EB-B4D01690C791}
		{28D0E398-A3EF-47D1-9BAB-5E7AA592FAF7} = {DADD06A3-E0F2-4134-95FB-D74EA3113C44}
		{55646824-BB06-4057-8111-759757AF5636} = {45054A7D-918F-4049-82EB-B4D01690C791}
		{E326C8E7-1A22-48D4-8279-9470DAEFF317} = {55646824-BB06-4057-8111-759757AF5636}
		{7FDAC903-4C83-4E6B-BC5C-F1256E199483} = {45054A7D-918F-4049-82EB-B4D01690C791}
		{50E798EA-2ECF-4E5F-B086-5964F5F72B52} = {7FDAC903-4C83-4E6B-BC5C-F1256E199483}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3003102-1887-410F-87D9-2A882832F774}
	EndGlobalSection
EndGlobal
